<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/layout_style">

    <android.support.v7.widget.Toolbar
        android:id="@+id/load_events_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/toolbar_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/resend_ankets_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/button_style"/>

        <Button
            android:id="@+id/load_events_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load_events"
            style="@style/button_style"/>

        <Button
            android:id="@+id/moving_choose_events_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/choose_event"
            style="@style/button_style"/>

        <ProgressBar
            android:id="@+id/load_events_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="?android:attr/progressBarStyleInverse" />
    </LinearLayout>

</LinearLayout>